{
    "font_family": "Arial",
    "font_size": 14,
    "text_color": "#FFFFFF",
    "background_color": "#000000",
    "background_opacity": 1.0,
    "update_interval_ms": 1000,
    "position_x": 10,
    "position_y": 10,
    "language": "en"
}